<?php

return [
    'accepted' => ':attribute必须接受。',
    'after' => ':attribute必须晚于:date。',
    'array' => ':attribute格式不正确。',
    'boolean' => ':attribute必须为是或否。',
    'confirmed' => ':attribute两次输入不一致。',
    'current_password' => '当前密码不正确。',
    'date' => ':attribute必须是有效日期。',
    'email' => ':attribute必须是有效的邮箱地址。',
    'enum' => '所选的:attribute无效。',
    'exists' => '所选的:attribute不存在或已失效。',
    'file' => ':attribute必须是有效文件。',
    'in' => '所选的:attribute无效。',
    'integer' => ':attribute必须是整数。',
    'max' => [
        'file' => ':attribute不能大于:max KB。',
        'numeric' => ':attribute不能大于:max。',
        'string' => ':attribute不能超过:max个字符。',
        'array' => ':attribute不能超过:max项。',
    ],
    'min' => [
        'file' => ':attribute不能小于:min KB。',
        'numeric' => ':attribute不能小于:min。',
        'string' => ':attribute不能少于:min个字符。',
        'array' => ':attribute不能少于:min项。',
    ],
    'mimes' => ':attribute必须是以下类型的文件：:values。',
    'nullable' => ':attribute可以为空。',
    'required' => ':attribute不能为空。',
    'string' => ':attribute必须是文本。',
    'unique' => ':attribute已经存在。',
    'uploaded' => ':attribute上传失败。',
    'custom' => [],
    'attributes' => [
        'attachment' => '正式附件',
        'date' => '日期',
        'file' => '导入文件',
        'name' => '姓名',
        'reason' => '退回原因',
        'role' => '系统角色',
    ],
];
